<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    
    <!-- First Template: One Column:One Row: Full image -->
    <div class="wrapper" style="width: 320px; height: 480px; border: 1px solid #000;">
      <img src="" width="" height="" alt=""/>
    </div>
    
    
    <!-- Second Template: One Column: Two Row: Row1->Image, Row2->Text -->
    <div class="wrapper" style="width: 320px; height: 480px; border: 1px solid #000;">
      <div style="width: 100%; height: 49%;">
        <img src="" width="" height="" alt=""/>
      </div>
      <div>
        <div>text</div>
      </div>
    </div>
    
    
    <!-- Third Template: Two Column: One Row: Column1->Column2->Text -->
    <div class="wrapper" style="width: 320px; height: 480px; border: 1px solid #000;">
      <div style="overflow: hidden;">
        <div style="width: 49%; float: left; height: 100%;"></div>
        <div style="width: 49%; float: left; height: 100%;"></div>
      </div>
    </div>
    
    
    <!-- Fourth Template: full image -->
    <div class="wrapper" style="width: 320px; height: 480px; border: 1px solid #000;">
      <div style="width: 100%; height: 49%;">text </div>
      <div>
        <div style="width: 100%; height: 49%;">text</div>
      </div>
    </div>
    
    
    <!-- Fifth Template: full image -->
    <div class="wrapper" style="width: 320px; height: 480px; border: 1px solid #000;">
      <div style="width: 100%; height: 49%;">
        <video></video>
      </div>
      <div>
        <div>text</div>
      </div>
    </div>
    
    
    
    
    
  </body>
</html>
